{
    "lang_info": {
        "name": "हिंदी",
        "short": "hi",
        "icon": "🇮🇳"
    },
    "bot_welcome": "नमस्ते मैं %{name} हूँ. मैं उपयोगकर्ताओं के मतदान के आधार पर आपके समूह के संदेशों को हटा सकता हूं\nजिस संदेश को आप हटाना चाहते हैं, उसके उत्तर के रूप में बस @%{username} भेजें",
    "yes": "हाँ",
    "no": "नहीं",
    "success": "सफलता!",
    "not_permitted": "अनुमति नहीं",
    "question_string": "क्या मैं %{name} के इस संदेश को हटा दूंगा?",
    "question_string_ban": "क्या मैं %{name} पर प्रतिबंध लगाऊंगा और इस संदेश को हटा दूंगा?" ,
    "main_menu": "नीचे दी गई सूची में से एक विकल्प चुनें",
    "locale_menu": "एक भाषा चुनें",
    "vote_menu": "निर्णय लेने के लिए न्यूनतम संख्या में वोट चुनें",
    "timeout_menu": "वह समय चुनें जिसके बाद बंद पोल को हटा दिया जाना चाहिए",
    "language": "भाषा",
    "vote_count": "वोटों की संख्या",
    "delete_timeout": "हटाने का समय",
    "disable": "अक्षम",
    "immediate": "तुरंत",
    "second": "पल",
    "minute": "मिनट",
    "back": "◀️वापस"
}