{
    "lang_info": {
        "name": "മലയാളം",
        "short": "ml",
        "icon": "🌴"
    },
    "bot_welcome": "നമസ്കാരം, എന്റെ പേര് %{name}. ഗ്രൂപ്പ് അംഗങ്ങളുടെ വോട്ട് അനുസരിച്ച്  ആവശ്യമില്ലാത്ത മെസ്സേജുകൾ ഡിലീറ്റ് ചെയ്ത് നിങ്ങളെ സഹായിക്കാൻ എനിക്ക് കഴിയും. ഇതിനായി ഡിലീറ്റ് ചെയ്യേണ്ട മെസ്സേജിന് മറുപടിയായി @%{username} എന്ന് അയച്ചാൽ മാത്രം മതി.",
    "yes": "വേണം",
    "no": "വേണ്ട",
    "success": "വിജയകരം!",
    "not_permitted": "നിങ്ങൾക്ക് ഇതിനുള്ള അനുവാദമില്ല",
    "question_string": "%{name} ന്റെ ഈ മെസ്സേജ് ഡിലീറ്റ് ചെയ്യട്ടെ?",
    "question_string_ban": "ഈ മെസ്സേജ് ഡിലീറ്റ് ചെയ്ത് %{name} നെ ബാൻ ചെയ്യട്ടെ?",
    "main_menu": "താഴെയുള്ളവയിൽ നിന്ന് ഒന്ന് തിരഞ്ഞെടുക്കുക",
    "locale_menu": "ഭാഷ തിരഞ്ഞെടുക്കുക",
    "vote_menu": "ഒരു തീരുമാനമെടുക്കാൻ കുറഞ്ഞത് എത്ര വോട്ടു വേണമെന്ന് തീരുമാനിക്കുക",
    "timeout_menu": "തീരുമാനമായ തിരഞ്ഞെടുപ്പ് എത്ര സമയത്തിന് ശേഷം കളയണമെന്ന് തീരുമാനിക്കുക",
    "language": "ഭാഷ",
    "vote_count": "വോട്ടിന്റെ എണ്ണം",
    "delete_timeout": "കളയുന്ന സമയം",
    "disable": "പ്രവർത്തനരഹിതമാക്കുക",
    "immediate": "ഉടൻ തന്നെ",
    "second": "സെക്കൻഡ്",
    "minute": "മിനുട്ട്",
    "back": "◀️പിൻപോട്ട്"
}
